<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- Google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="resume-contents">
        <section class="left-section">
            <div class="left-section-contents">
                <div class="profile">
                    <img class="profile-image" src="C:\Users\Dell\Downloads/Surajhtml.jpeg" alt="Profile image">
                    <p class="name">Suraj Ghadage</p>
                    <p class="profession">Student, CDAC</p>
                </div>
                <div class="contact-info">
                    <p class="left-title">Contact Info</p>
                    <ul>
                        <li><i class="fa fa-phone"></i>+7083557271
                        </li>
                        <li><i class="fa fa-envelope"></i>surajpghadage@gmail.com
                        </li>
                        <!-- <li><i class="fa fa-globe"></i>lorem.ipsum.web -->
                        <!-- </li> -->
                        <li><i class="fa fa-github"></i>surajghadage.github.com
                        </li>
                        <li><i class="fa fa-map-marker"></i>Karad Road, Vita
                        </li>
                    </ul>
                </div>
                <div class="skills">
                    <p class="left-title">Skills</p>
                    <ul>
                        <li><p>Python, R Programming</p></li>
                        <li><p>C & C++, Java</p></li>
                        <li><p>HTML5 & CSS3</p></li>
                        <li><p>SQL, MySql</p></li>
                        <li><p>Datastructure, Cloud Computing</p></li>
                        <li><p>Linux, Bash/Shell</p></li>
                    </ul>
                </div>
                <div class="Interests">
                    <p class="left-title">Interests</p>
                    <ul>
                        <li><p>Learning New Things</p></li>
                        <li><p>Playing Indoor and Outdoor Games</p></li>
                        <li><p>Exploring New Places</p></li>
                    </ul>
                </div>
                <!-- <div class="references">
                    <p class="left-title">References</p>
                    <div class="refer">
                        <p class="referance-name">Lorem ipsum</p>
                        <p class="referance-profession">Lorem, ipsum dolor.</p>
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                +123456789
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                loremipsum@amail.com
                            </li>
                        </ul>
                    </div>
                    <div class="refer">
                        <p class="referance-name"></p>
                        <p class="referance-profession">Lorem, ipsum dolor.</p>
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                +123456789
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                loremipsum@amail.com
                            </li>
                        </ul>
                    </div>
                </div> -->
            </div>
        </section>

        <section class="right-section">
            <div class="right-section-contents">
                <section class="about gap">
                    <div class="right-title">About Me</div>
                    <p class="about-me-contents">
                        To persue a career with an organization which will help  me to expand
                        my skills and putting hardwork and smartwork for the growth of the
                        organizatiion. Creative in finding solutions to problems and determining
                        modifications for optimal use of organizational data.
                        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quae aliquid ab tempore deleniti modi animi facere, 
                        laborum illum quis in quidem distinctio quod officia unde. Aspernatur eligendi architecto ipsam sint alias consequatur 
                        at modi magni in, accusantium iure voluptates eius possimus? Incidunt veritatis illum corrupti nobis labore expedita.<br>
                        <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus temporibus velit minima assumenda atque inventore natus hic, 
                        voluptatem est explicabo voluptate vel, adipisci illum, ratione repellendus! Consequuntur veniam modi nihil. -->
                    </p>
                </section>

                <section class="experience gap">
                    <div class="right-title">Experience</div>
                    <div class="experience-contents">
                        <div class="exp-left">
                            <p class="exp-company-name">Engineering Industrial Estate</p>
                            <p class="exp-time-period">2022-2022</p>
                        </div>
                        <div class="exp-right">
                            <p class="exp-position">Aspiring Data Engineer</p>
                            <p class="exp-desc">
                                Worked on SAP ABAP.
                            </p>
                        </div>
                
                    <!-- <div class="experience-contents">
                        <div class="exp-left">
                            <p class="exp-company-name">Company three</p>
                            <p class="exp-time-period">2016-2018</p>
                        </div>
                        <div class="exp-right">
                            <p class="exp-position">position three</p>
                            <p class="exp-desc">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, quo. Non provident odio nam quas praesentium! 
                                Fugit laborum accusantium repellat?
                            </p>
                        </div>
                    </div> -->
                </section>

                <section class="education gap">
                    <div class="right-title">Education</div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">Annasaheb Dange College of Engineering and Technology</p>
                            <p class="educationp-time-period">2018-2022</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">B.Tech In Mechanical Engineering</p>
                            <!-- <p class="education-desc">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, quo. Non provident odio nam quas praesentium! 
                                Fugit laborum accusantium repellat?
                            </p> -->
                        </div>
                    </div>
                    <div class="education-contents">
                        <div class="education-right">
                            <p class="education-subject"></p>
                            <!-- <p class="education-desc">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, quo. Non provident odio nam quas praesentium! 
                                Fugit laborum accusantium repellat?
                            </p> -->
                        </div>
                    </div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">HSC</p>
                            <p class="educationp-time-period">2017-2018</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">General Science</p>
                            <!-- <p class="education-desc">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, quo. Non provident odio nam quas praesentium! 
                                Fugit laborum accusantium repellat?
                            </p> -->
                        </div>
                    </div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">SSC</p>
                            <p class="educationp-time-period">2015-2016</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">General</p>
                            <!-- <p class="education-desc">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, quo. Non provident odio nam quas praesentium! 
                                Fugit laborum accusantium repellat?
                            </p> -->
                        </div>
                    </div>
                </section>

                <section class="awards gap">
                    <div class="right-title">Awards & Certificates</div>
                    <div class="awards-contents">
                        <div class="awards-left">
                            <p class="awards-company-name">Web page designing and publishing assistant</p>
                            <p class="awards-time-period">24 June 2020</p>
                        </div>
                        <div class="awards-right">
                            <p class="education-desc">Issued by Maharashtra state skill development socitey</p>
                        </div>
                    </div>
                    <div class="awards-contents">
                        <div class="awards-left">
                            <p class="awards-company-name">Sunbeam Certificate</p>
                            <p class="awards-time-period">30-Aug-2022 To 28-Oct-2022</p>
                        </div>
                        <div class="education-desc">
                            <p class="">Pre-Cat - Preparatory Course Entrance Exam for Cdac</p>
                            <!-- <p class="awards-desc">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, quo. Non provident odio nam quas praesentium! 
                                Fugit laborum accusantium repellat?
                            </p> -->
                        </div>
                    </div>
                    <div class="awards-contents">
                        <div class="awards-left">
                            <p class="awards-company-name">Blockchain technology</p>
                            <p class="awards-time-period">12 May 2022</p>
                        </div>
                        <div class="awards-right">
                            <p class="education-desc">Issued by IBM</p>
                            <!-- <p class="awards-desc">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, quo. Non provident odio nam quas praesentium! 
                                Fugit laborum accusantium repellat?
                            </p> -->
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
</body>
</html>


<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #AED6F1;
}

.resume-contents {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: #34495E;
}

.right-section {
    grid-column: span 5;
    height: 100%;
    background-color: #D6DBDF;
}

.left-section-contents{
    padding: 2rem 2rem;
}

.profile {
    width: 100%;
    border-bottom: 2px solid #1B2631;
}

.profile .profile-image {
    width: 100%;
    border-radius: 50%;
    border: 8px solid #1B2631;
}

.name {
    color: #D6DBDF;
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    padding: 1rem 0;
}

.profession {
    color: #F9E79F;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    padding-bottom: 1rem;
}

/* .contact-info { border-bottom: 2px solid #1B2631; } */
.left-title {
    color: #D6DBDF;
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-top: 3rem;
}

.contact-info ul {
    padding-top: 1.5rem;
}

.contact-info ul li,
.references ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #d6dbdfaf;
    letter-spacing: 1px;
    font-size: 18px;
}

.contact-info ul li i,
.references ul li i {
    padding-right: 1rem;
    font-size: 18px;
    color: #2E86C1;
}

.skills ul {
    padding-top: 1.5rem;
}
.skills ul li p {
    padding: .4rem 0;
    color: #d6dbdfaf;
    font-size: 18px;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.Interests ul {
    padding-top: 1.5rem;
}
.Interests ul li p {
    padding: .4rem 0;
    color: #d6dbdfaf;
    font-size: 18px;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.referance-name {
    padding-top: 1.5rem;
    padding-bottom: .4rem;
    font-size: 18px;
    color: #F9E79F;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.referance-profession {
    font-size: 16px;
    color: #d6dbdfaf;
    letter-spacing: 1px;
    /* text-transform: uppercase; */
    padding-bottom: .4rem;
}


.right-section-contents {
    padding: 2rem 2rem;
}

.right-title {
    color: #34495E;
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 2rem 0;
    position: relative;
}

.gap {
    padding-bottom: 2rem;
}
.about-me-contents {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 2rem;
}

.experience-contents,
.education-contents,
.awards-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
}

.exp-company-name,
.education-school-name,
.awards-company-name {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #21638f;
    padding-bottom: .4rem;
}

.exp-time-period,
.educationp-time-period,
.awards-time-period {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 2rem;
}

.exp-position,
.education-subject,
.awards-name {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #2E86C1;
    padding-bottom: .4rem;
}

.exp-desc,
.education-desc,
.awards-desc {
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.5rem;
    border-left: 3px solid #a5a3a3;
    padding-left: 5px;
}

/* Media queries */
@media screen and (max-width:780px) {
    .experience-contents,
    .education-contents,
    .awards-contents {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:780px) {
    .left-section {
        grid-column: span 3;
    }
    
    .right-section {
        grid-column: span 4;
    }
    
}

@media screen and (max-width:1200px) {
    .resume-contents {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:390px) {
    .resume-contents {
        width: 100%;
        margin: 0 auto;
    }

    .name {
        font-size: 20px;
    }

    .profession {
        font-size: 18px;
    }

    .left-title {
        font-size: 18px;
    }

    .right-title {
        font-size: 18px;
    }

    .contact-info ul li,
    .references ul li {
        font-size: 12px;
    }

    .contact-info ul li i,
    .references ul li i {
        /* padding-right: 1rem; */
        font-size: 12px;
    }

    .skills ul li p {
        font-size: 12px;
    }

    .about-me-contents {
        font-size: 16px;
        line-height: 1.5rem;
    }

    .exp-company-name,
    .education-school-name,
    .awards-company-name {
        font-size: 18px;
    }

    .exp-time-period,
    .educationp-time-period,
    .awards-time-period {
        font-size: 16px;
    }

    .exp-position,
    .education-subject,
    .awards-name {
        font-size: 18px;
    }
}
</style>